{
	"name": "the-shepherd",
	"version": "0.2.30",
	"description": "Control a herd of wild processes.",
	"main": "lib/herd.js",
	"bin": {
		"shepherd": "bin/shepherd"
	},
	"scripts": {
		"test": "make test",
		"prepare": "make"
	},
	"author": "Jesse Dailey <jesse.dailey@gmail.com>",
	"repository": "https://github.com/jldailey/shepherd.git",
	"dependencies": {
		"bling": "^0.11.8",
		"chalk": "latest",
		"minimist-string": "^1.0.2",
		"shelljs": "^0.8.1"
	}
}
